<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Google Website Optimizer Control Script -->
<script>
function utmx_section(){}function utmx(){}
(function(){var k='2123325266',d=document,l=d.location,c=d.cookie;function f(n){
if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return c.substring(i+n.
length+1,j<0?c.length:j)}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
d.write('<sc'+'ript src="'+
'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com'
+'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='
+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"></sc'+'ript>')})();
</script><script>utmx("url",'A/B');</script>
<!-- End of Google Website Optimizer Control Script -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>University of Southern California</title>


<script type="text/javascript">

function validation(form) {

if(document.getElementById("00N80000004FxJD").value == '2.49 and below') {

this.document.location = 'admissions.html';
return false;
}

if(document.getElementById("education2").value == 'High School') {

this.document.location = 'admissions.html';
return false;
}

if(document.getElementById("education2").value == 'Associates Degree') {

this.document.location = 'admissions.html';
return false;
}

if(form.first_name.value == '') {

alert('Please enter your first name');
form.first_name.focus();
return false;
}


if(form.last_name.value == '') {

alert('Please enter your last name');
form.last_name.focus();
return false;
}


if(form.emailfield.value == '') {

alert('Please enter your email address');
form.emailfield.focus();
return false;
}


if(form.phone2.value == '') {

alert('Please enter your phone number');
form.phone.focus();
return false;
}


if(form.zipCode.value == '') {

alert('Please enter your 5 digit zip code');
form.zipCode.focus();
return false;
}


if(form.state2.value == '') {

alert('Please select a state');
form.state2.focus();
return false;
}


if(form.education2.value == '') {

alert('Please select your highest level of education');
form.education2.focus();
return false;
}


if(form.description2.value == '') {

alert('Please select which best describes you');
form.description2.focus();
return false;
}




return true;
}



</script>



<style type="text/css">
<!--
body {
	background-color: #161617;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#bg {
	position:absolute;
	width:800px;
	height:621px;
	z-index:1;
	left: 0;
	top: 0;
	visibility: visible;
}

a { color: white; }
-->
</style>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#subhead {
	position:absolute;
	left:57px;
	top:244px;
	width:460px;
	height:56px;
	z-index:2;
	visibility: visible;
}
#copy {
	position:absolute;
	left:75px;
	top:295px;
	width:440px;
	height:120px;
	z-index:3;
	visibility: visible;
}

#copy2 {
	position:absolute;
	left:57px;
	top:365px;
	width:460px;
	height:130px;
	z-index:3;
	visibility: visible;
	font-size: 12px;
}
 
#redSubhead {
	position:absolute;
	left:147px;
	top:417px;
	width:264px;
	height:23px;
	z-index:4;
	visibility: visible;
}
#box1 {
	position:absolute;
	left:99px;
	top:447px;
	width:148px;
	height:20px;
	z-index:5;
	visibility: visible;
}
#box2 {
	position:absolute;
	left:336px;
	top:447px;
	width:150px;
	height:24px;
	z-index:6;
	visibility: visible;
}
#box1Copy {
	position:absolute;
	left:64px;
	top:470px;
	width:216px;
	height:68px;
	z-index:7;
	visibility: visible;
}
#box2Copy {
	position:absolute;
	left:303px;
	top:470px;
	width:203px;
	height:65px;
	z-index:8;
	visibility: visible;
}
#apDiv1 {
	position:absolute;
	left:543px;
	top:72px;
	width:215px;
	height:412px;
	z-index:9;
}
#formSubhead {
	position:absolute;
	left:547px;
	top:77px;
	width:213px;
	height:24px;
	z-index:9;
	visibility: visible;
}
#name {
	position:absolute;
	left:548px;
	top:103px;
	width:43px;
	height:13px;
	z-index:10;
	visibility: visible;
}
#first {
	position:absolute;
	left:548px;
	top:140px;
	width:46px;
	height:14px;
	z-index:11;
	visibility: visible;
}
#last {
	position:absolute;
	left:652px;
	top:139px;
	width:37px;
	height:14px;
	z-index:12;
	visibility: visible;
}
#email {
	position:absolute;
	left:548px;
	top:157px;
	width:46px;
	height:17px;
	z-index:13;
	visibility: visible;
}
#phone {
	position:absolute;
	left:548px;
	top:200px;
	width:147px;
	height:19px;
	z-index:14;
	visibility: visible;
}
#zip {
	position:absolute;
	left:548px;
	top:245px;
	width:62px;
	height:15px;
	z-index:15;
	visibility: visible;
}
#state {
	position:absolute;
	left:652px;
	top:245px;
	width:47px;
	height:18px;
	z-index:16;
	visibility: visible;
}
#education {
	position:absolute;
	left:548px;
	top:288px;
	width:176px;
	height:15px;
	z-index:17;
	visibility: visible;
}
#gpa {
	position:absolute;
	left:548px;
	top:330px;
	width:102px;
	height:17px;
	z-index:18;
	visibility: visible;
}
#description {
	position:absolute;
	left:548px;
	top:374px;
	width:165px;
	height:17px;
	z-index:19;
	visibility: visible;
}
#required {
	position:absolute;
	left:548px;
	top:414px;
	width:144px;
	height:20px;
	z-index:20;
	visibility: visible;
}
#submit {
	position:absolute;
	left:546px;
	top:430px;
	width:256px;
	height:62px;
	z-index:21;
	visibility: visible;
}
#footer {
	position:absolute;
	left:56px;
	top:551px;
	width:587px;
	height:70px;
	z-index:22;
	visibility: visible;
}
#firstField {
	position:absolute;
	left:548px;
	top:117px;
	width:99px;
	height:29px;
	z-index:23;
	visibility: visible;
}
#lastField {
	position:absolute;
	left:652px;
	top:117px;
	width:96px;
	height:31px;
	z-index:24;
	visibility: visible;
}
#emailField {
	position:absolute;
	left:548px;
	top:169px;
	width:202px;
	height:27px;
	z-index:25;
	visibility: visible;
}
#phoneField {
	position:absolute;
	left:548px;
	top:212px;
	width:202px;
	height:29px;
	z-index:26;
	visibility: visible;
}
#zipField {
	position:absolute;
	left:548px;
	top:258px;
	width:100px;
	height:27px;
	z-index:27;
	visibility: visible;
}
#stateField {
	position:absolute;
	left:652px;
	top:256px;
	width:100px;
	height:30px;
	z-index:28;
	visibility: visible;
}
#educationField {
	position:absolute;
	left:548px;
	top:301px;
	width:203px;
	height:28px;
	z-index:29;
	visibility: visible;
}
#gpaField {
	position:absolute;
	left:548px;
	top:344px;
	width:205px;
	height:29px;
	z-index:30;
	visibility: visible;
}
#descriptionField {
	position:absolute;
	left:548px;
	top:387px;
	width:206px;
	height:29px;
	z-index:31;
	visibility: visible;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
//-->
</script>
</head>

<body tracingsrc="images/guide.jpg" tracingopacity="50">


<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" id="FormName" method="POST" name="myform" onsubmit="return validation(this);">
<input type=hidden name="oid" value="00D80000000Ksky">
<input type=hidden name="retURL" value="http://mat.usc.edu/MAT/thank-you.html">

<div class="yellowSubhead" id="formSubhead">Get more information today!</div>
<div class="formBold" id="name">NAME</div>
<div class="formNormal" id="first">FIRST</div>
<div class="formNormal" id="last">LAST</div>
<div class="formBold" id="email">EMAIL</div>
<div class="formBold" id="phone">PHONE (include Area Code)</div>
<div class="formBold" id="zip">ZIP CODE</div>
<div class="formBold" id="state">STATE</div>
<div class="formBold" id="education">HIGHEST LEVEL OF EDUCATION</div>
<div class="formBold" id="gpa">STATED GPA RANGE</div>
<div class="formBold" id="description">WHICH BEST DESCRIBES YOU?</div>
<div class="formSmall" id="required">ALL FIELDS ARE REQUIRED</div>
<div id="submit">
  <input name="submitBtn" type="image" id="submitBtn" src="images/submitBtn.gif" alt="Submit Your Request" />
</div>
<div class="formSmall" id="footer">
<Br />
  <p>USC Rossier School of Education<br />
    MAT@USC Admissions: 1-888-MAT-1USC (888-628-1872)<br />
    &copy;2010 USC Rossier School of Education. All rights reserved. | <a href="http://mat.usc.edu/" title="MAT@USC - Master of Arts in Teaching Delivered Online">MAT @ USC - Master of Arts in Teaching Delivered Online</a></p>
</div>
<div id="firstField">
  <input name="first_name" type="text" id="first_name" size="15" />
</div>
<div id="lastField">
  <input name="last_name" type="text" id="last_name" size="15" />
</div>
<div id="emailField">
  <input name="email" type="text" id="emailfield" size="32" />
</div>
<div id="phoneField">
  <input name="phone" type="text" id="phone2" size="32" />
</div>
<div id="zipField">
  <input name="00N80000002hS8y" type="text" id="zipCode" size="15" />
</div>
<div id="stateField">
  <select name="00N80000002hSKh" id="state2">
  	<option selected value=""></option>
																			<option value="AK">AK</option>
																			<option value="AL">AL</option>
																			<option value="AR">AR</option>
																			<option value="AZ">AZ</option>
																			<option value="CA">CA</option>
																			<option value="CO">CO</option>
																			<option value="CT">CT</option>
																			<option value="DC">DC</option>
																			<option value="DE">DE</option>
																			<option value="FL">FL</option>
																			<option value="GA">GA</option>
																			<option value="HI">HI</option>
																			<option value="IA">IA</option>
																			<option value="ID">ID</option>
																			<option value="IL">IL</option>
																			<option value="IN">IN</option>
																			<option value="KS">KS</option>
																			<option value="KY">KY</option>
																			<option value="LA">LA</option>
																			<option value="MA">MA</option>
																			<option value="MD">MD</option>
																			<option value="ME">ME</option>
																			<option value="MI">MI</option>
																			<option value="MN">MN</option>
																			<option value="MO">MO</option>
																			<option value="MS">MS</option>
																			<option value="MT">MT</option>
																			<option value="NC">NC</option>
																			<option value="ND">ND</option>
																			<option value="NE">NE</option>
																			<option value="NH">NH</option>
																			<option value="NJ">NJ</option>
																			<option value="NM">NM</option>
																			<option value="NV">NV</option>
																			<option value="NY">NY</option>
																			<option value="OH">OH</option>
																			<option value="OK">OK</option>
																			<option value="OR">OR</option>
																			<option value="PA">PA</option>
																			<option value="RI">RI</option>
																			<option value="SC">SC</option>
																			<option value="SD">SD</option>
																			<option value="TN">TN</option>
																			<option value="TX">TX</option>
																			<option value="UT">UT</option>
																			<option value="VA">VA</option>
																			<option value="VT">VT</option>
																			<option value="WA">WA</option>
																			<option value="WI">WI</option>
																			<option value="WV">WV</option>
																			<option value="WY">WY</option>
  </select>
</div>
<div id="educationField">
  <select name="00N80000002hSJL" id="education2">
    <option selected value="">Select One</option>
															<option value="High School">High School</option>
															<option value="Associates Degree">Associates Degree</option>
															<option value="Bachelors in Progress">Bachelors in Progress</option>
															<option value="Senior in College">Senior in College</option>
															<option value="Bachelors">Bachelors</option>
															<option value="Masters in Progress">Masters in Progress</option>
															<option value="Masters">Masters</option>
															<option value="Doctorate in Progress">Doctorate in Progress</option>
															<option value="Doctorate">Doctorate</option>
															<option value="Advanced Degree">Advanced Degree</option>
  </select>
</div>
<div id="gpaField">

 <select  id="00N80000004FxJD" name="00N80000004FxJD" title="Stated GPA Range">
 <option selected value="">Select One</option>
 <option value="4.00 and above">4.00 and above</option>
<option value="3.99 - 3.50">3.99 - 3.50</option>
<option value="3.49 - 3.00">3.49 - 3.00</option>
<option value="2.99 - 2.50">2.99 - 2.50</option>
<option value="2.49 and below">2.49 and below</option>
</select>

</div>
<div id="descriptionField">
  <select name="00N80000002UJr8" id="description2">
<option selected value="">Select One</option>
<option value="MAT with Teaching Credential">I want to become a teacher</option>
<option value="MAT">I already am a teacher</option>
</select>

<input type="hidden" name="sfga" value="00D80000000Ksky"/>




<input id="lead_source" name="lead_source" type="hidden" value="web" />


<input type="hidden" id="00N8000000304f8" name="00N8000000304f8" title="Landing Page" value="" />

</div>

<div id="bg"><img src="images/bg.jpg" width="800" height="621" /></div>
<div class="subhead" id="subhead">The USC Rossier School of Education&rsquo;s MAT@USC offers current educators and aspiring teachers the prestige of earning a Master of Arts in Teaching degree from an elite research university with the convenience and flexibility of studying online.</div>
<div class="body" id="copy">
  <p class="bullet">&bull;	Highly interactive online learning combined with field-based experiences<br />
    &bull;	Groundbreaking tuition reimbursement program<br />
  &bull;	Accelerated program you can complete in as little as 12 months<br />
  &bull;	Opportunity to become a part of the elite USC Trojan Family
  <br />
  </p>

</div>
<div class="redSubhead" id="redSubhead"><center>MAT@USC Students Are</center></div>
<div class="redBoxhead" id="box1">ASPIRING TEACHERS</div>
<div class="redBoxhead" id="box2">CURRENT TEACHERS</div>
<div class="body" id="box1Copy">Graduate with your Master of Arts in Teaching and become recommended for your state teaching certificate in as little as 12 months!</div>
<div class="body" id="box2Copy">Join the esteemed network of USC Trojans who have elevated their teaching careers by earning this highly respected Master's degree. </div>


<img src='https://a.rfihub.com/ca.gif?rb=422&ca=2150&ct=REPLACE_ME_WITH_YOUR_CACHE_BUSTING' height=0 width=0 style='display:none' alt='Rocket Fuel'/>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2468466-13");
pageTracker._trackPageview(); </script> 

<script type="text/javascript" src="http://cetrk.com/pages/scripts/0004/4384.js"> </script>

<img src="http://college.us.com/Aff/l.php?source=7744" width="1" height="1" border="0">

<!-- Google Website Optimizer Tracking Script -->
<script type="text/javascript">
if(typeof(_gat)!='object')document.write('<sc'+'ript src="http'+
(document.location.protocol=='https:'?'s://ssl':'://www')+
'.google-analytics.com/ga.js"></sc'+'ript>')</script>
<script type="text/javascript">
try {
var gwoTracker=_gat._getTracker("UA-11488725-5");
gwoTracker._trackPageview("/2123325266/test");
}catch(err){}</script>
<!-- End of Google Website Optimizer Tracking Script -->


</body>
</html>
