<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="" />
    <title>Thank You</title>
    <meta name="description" content="" />
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
    <!-- Framework CSS -->
    <link rel="stylesheet" href="jjomedia.css" type="text/css" media="screen, projection, print" />

     
	<!--ADDITIONAL PAGE-SPECIFIC SCRIPTS-->   
   
     
</head>
<body id="thank-you-2">

<!-- Begin SearchRev ACTION Tag -->
<noscript>
<img src='https://s1.srtk.net/www/delivery/ti.php?trackerid=589&cb=229550822' width='1' height='1' border='0'/>
</noscript>
<script language='JavaScript' type='text/javascript'>
var az_p=location.protocol=='https:'?'https:':'http:';
var az_r=Math.floor(Math.random()*999999);
document.write ("<" + "script language='JavaScript' ");
document.write ("type='text/javascript' src='"+az_p);
document.write ("//s1.srtk.net/www/delivery/tjs.php");
document.write ("?trackerid=589&r="+az_r+"'><" + "/script>");
</script>
<!-- End SearchRev Tag -->

<div class="container">
	<div class="content">
	
		<div class="message">
	
			<p>Thank you for your interest in the MAT@USC.</p>

<p>Based on the information you have provided, you unfortunately do not meet the program's admissions requirements.</p>

<p>There are many other graduate programs out there and we encourage you to seek them out. Additionally, please consult the <a href="http://www.certificationmap.com/" title="Teacher Certification Map">Teacher Certification Map</a> to determine the steps needed to become a teacher in your state.</p>

<strong>Best of luck,
MAT@USC Admissions</strong>
		</div>

	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16060477-3");
pageTracker._trackPageview();
} catch(err) {}</script>
 
</body>
</html>
<!--/-->