@charset "utf-8";
/*--------RESET ALL STYLES---------*/
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/*=================================*/


/*-----------------------------*/
body {
	background: #fffdf7;
	font-size: 14px;
	line-height: 27px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color:#451505;
}
.footer, .logo-indent, label, .message{
	font-family: Helvetica, Verdana, Arial, sans-serif;
}
h2, h4, .disclaimer{
	font-family: Georgia, serif;
}
/*=================================*/




/*-----------FONT SIZES------------*/
h1, h2, h3, h4, h5, h6, .footer{
	line-height: normal;
}
h1 {
	background: url(images/mat-at-usc-logo.jpg) no-repeat;
	width: 460px;
	height: 105px;
	position: relative;
	top:41px;
}
h2 {
	font-size: 24px;
	color: #451505;
	line-height:47px;
}
h3 {
	width: 380px;
	height: 29px;
	margin-bottom: 7px;
}
h4 {
	font-size: 24px;
	font-weight:normal;
	color: #990000;
	margin-bottom: 9px;
}
h5 {
	background: url(images/txt-mat-at-usc-students-are.jpg) no-repeat;
	width: 295px;
	height: 19px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 30px;
}
h6 {
	font-size: 13px;
	font-weight: bold;
	line-height: 27px;
}
.footer{
	font-size: 11px;
}
/*=================================*/




/*-------------COLORS--------------*/


a {
	color:#990000;
	text-decoration: none;
}
a:hover {
	color:#990000;
	text-decoration: underline;
}
/*=================================*/




/*--------MAIN STYLES---------*/
p {
	margin: 0 0 18px 0;
}
ul, ol {
	margin: 10px 0 20px 0;
	list-style:none;
}
ul li{
	background: url(images/list-style.jpg) no-repeat left;
	padding: 0 0 0 12px;
}

blockquote {
	margin: 0 0 18px 18px;
	font-style: italic;
}
strong {
	font-weight:700;
}
hr {
	clear: both;
	float: none;
	width: 100%;
	height: 1px;
	margin: 18px 0 18px 0;
	/*border-bottom:1px dotted #c2c2c2;*/
	border-top:0;
}
em {
	font-style: italic;
}
.disclaimer{
	text-align: center;
	font-size: 12px;
}
/*=================================*/



/*------------CONTAINERS------------*/
.container {
	text-align: left;
	position: relative;
	background:  url(images/container-bg-repeat.jpg) repeat-x top #fff9ec;
}
.container:after, .content:after {
	content:"___";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.container, .content {
	display:inline-block;
}
/* Hide from IE Mac \*/
.container, .content {
	display:block;
}
/* End hide from IE Mac */

.header, .content, .footer {
	width: 950px;
	margin: 0 auto;
}
.header{
	height: 310px;
	position: relative;
}
.content{
	padding: 25px 0 35px 0;
}
.footer-wrap {
	background: url(images/footer-bg-repeat.jpg) repeat-x top #fffdf7;
	padding: 25px 0;
}
.footer{
	width: 930px;
	padding: 0 10px;
}

/*=================================*/







/*-------------CONTENT-------------*/
.replaced, h1, .txt-usc, .logo-tab, h5, .logo-usc-rossier, h3, .btn-previous a, .btn-fbook a, .btn-twitter a{
	display: block;
	overflow: hidden;
	text-indent: -999px;
}

.txt-usc{
	/*background: url(images/txt-university-of-southern-california-12.jpg) no-repeat left top;*/
	background: url(images/txt-university-of-southern-california-13.jpg) no-repeat left top;
	/*background: url(images/txt-university-of-southern-california-14.jpg) no-repeat left top;*/
	width: 275px;
	height: 25px;
}
.logo-tab{
	background: url(images/usc-tab.jpg) no-repeat 0 0;
	width: 108px;
	height: 84px;
	position: absolute;
	right: 0px;
	top: 0px;
}
.logo-indent{
	background: url(images/mat-usc-logo-2.jpg) no-repeat left;
	padding: 19px 0 0 255px;
	line-height: normal;
	font-size: 21px;
}
.logo-usc-rossier{
	background: url(images/usc-rossier-school-of-education-logo.jpg) no-repeat;
	width: 181px;
	height: 82px;
	position: relative;
	right: 30px;
	float: right;
}
.col1 {
	float:left;
	height:auto;
	position:relative;
	width: 475px;
}
.col2 {
	height:auto;
	float:right;
	position:relative;
	width: 464px;
}
	.col2 .section1{
		padding: 0 15px;
	}
	.col2 .section2{
		background: url(images/col2-section2-bg.jpg) no-repeat top;
		padding: 40px 15px 30px 15px;
		overflow: hidden;
	}
		.col2 .section2 div{
			width: 204px;
		}
		.col2 .section2 div.left{
			float: left;
		}
		.col2 .section2 div.right{
			float: right;
		}
/*=================================*/




/*--------------FORMS-------------*/
.form-wrap{
	width: 475px;/*475-7-7*/
	height: 645px;/*660-2-13*/
	background: url(images/form-bg.png) no-repeat 0 0;
	padding: 2px 0 13px 0;
	position: absolute;
	top: -128px;
	left: -7px;
}

/*ie6 hack*/
.form-wrap{
	_background: url(images/form-bg.gif) no-repeat 0 0;
}
form{
	padding: 40px 40px 10px 29px;
}
fieldset {
	border:none;
}
input, textarea, select {
	padding:7px;
	float:none;
	border: 1px solid #ff9600;
	background: #fff;
}
textarea {
	overflow:auto;
}
.row {
	clear: both;
	padding-top: 5px;
}
label{
	color: #000;
	font-weight: bold;
	line-height: normal;
	margin: 0;
}


.error .messages,
.error .messages li {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
}
 
.error .messages li {
    padding: 0.1em 0 0 1.5em;
    color: #AA0404;
}
 
.error input {
    color: #AA0404;
}
 
.success {
    background: url(images/ico-success.gif) right 3px no-repeat; 
}
#firstField, #lastField{
	width: 217px;
} 
.error {
    background: url(images/ico-error.gif) right 3px no-repeat;
}






#firstField input, #lastField input, #educationField select, #gpaField select{
	width: 175px;
}
#emailField input, #phoneField input{
	width: 394px;
}
#zipField input{
	width: 175px;
}
#stateField select {
	width:118px;
}
#submit input{
	display: block;
	border: 0;
	background: none;
	padding: 0;
	margin: 25px auto 0 auto;
}
#descriptionField label{
	padding:0 20px 0 8px;
	font-weight: normal;
}
/*=================================*/




/*-------------TABLES------------*/

table {
	margin: 0;
	border: none;
}
th, td {
	border: none;
	padding:5px 1px;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
/*=================================*/




/*-------------A/B test specific styles------------*/
body#test-a .header{
	background: url(images/header-student-teacher.jpg) no-repeat right 25px;
}
body#test-a h3{
	background: url(images/txt-get-more-information.gif) no-repeat;
}

body#test-b .header{
	background: url(images/header-student-teacher.jpg) no-repeat right 25px;
}
body#test-b h3{
	background: url(images/txt-learn-more.gif) no-repeat;
}

body#thank-you, body#thank-you-2{
	background: url(images/thank-you-bg-repeat.jpg) top center repeat-x;
}
body#thank-you .container{
	background: url(images/thank-you-dummy.jpg) top center no-repeat;
	height: 873px;
	width:100%;
	position: absolute;
	top:0;
}
body#thank-you-2 .container{
	background: url(images/thank-you-2.jpg) top center no-repeat;
	height: 873px;
	width:100%;
}
/*=================================*/

.facebox{
	position: absolute;
	top:392px;
	left: 645px;
}
body#thank-you .content, body#thank-you-2 .content{
	width: 1050px;
	margin: 0 auto;
	position: relative;
}
.connect_widget .connect_widget_facebook_logo_menubar{
	display: none !important;
}
.btn-previous{
	position: absolute;
	top:159px;
	right: 0;
}
.btn-previous a{
	width:195px;
	height: 65px;
}
.btn-fbook{
	position: absolute;
	top:245px;
	right: 0;
}
.btn-fbook a{
	width: 424px;
	height: 124px;
}
.btn-twitter{
	position: absolute;
	top:699px;
	right: 82px;
}
.btn-twitter a{
	width: 487px;
	height: 147px;
}
.message{
	position: absolute;
	top:423px;
	width: 360px;
	left: 150px;	
	color: #000000;
}
body#thank-you-2 .message{
	width: 500px;
	left: 80px;
}
body#thank-you-2 .message p{
	font-size: 14px;
	line-height: normal;
	height: auto;
}
.message p{
	font-size: 24px;
	height: 120px;
	line-height: 32px;
}
.message p strong{
	color: #990000;
	font-size: 24px;
}
.message p strong span{
	color: #ffcc00;
}
.message strong{
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 17px;
	line-height: 38px;
}
.message strong span{
	color: #ffcc00;
}