<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="description" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	
    <title>Thank You</title>
    
	<link rel="shortcut icon" href="favicon.ico" />
    
	<link rel="stylesheet" href="thank-you.css" type="text/css" media="screen" charset="utf-8" />
		<!--ADDITIONAL PAGE-SPECIFIC SCRIPTS-->   
      <SCRIPT language="JavaScript" type="text/javascript">
<!-- Yahoo! Inc.
// Event Type ID: 0
// Segment Type ID: 1
if (typeof(window.ysm_customData) != 'object') window.ysm_customData = new Object();
window.ysm_customData.segment_1J5UUMSTL0U6MC = "event=1,transId=,currency=,amount=";
// -->
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
<!-- Yahoo! Inc.
var ysm_accountid  = "151OMTLLGS092AMMINV9EFPKQD0";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv2.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</SCRIPT>

</head>

<body>

<img width="0" height="0" src="http://www.burstbeacon.com/beacon/67859/0/0/0" style="border:0" >

<script type="text/javascript">

// Conversion Name:Thank You Page
// INSTRUCTIONS
// The Conversion Tags should be placed at the top of the <BODY> section of the HTML 
// page. 
// In case you want to ensure that the full page loads as a prerequisite for a conversion
// being recorded, place the tag at the bottom of the page. Note, however, that this may
// skew the data in the case of slow-loading pages and in general not recommended.
//
// NOTE: It is possible to test if the tags are working correctly before campaign launch 
// as follows:  Browse to http://bs.serving-sys.com/BurstingPipe/testmode.asp, which is 
// a page that lets you set your local machine to "testing" mode.  In this mode, when
// visiting a page that includes an conversion tag, a new window will open, showing you
// the data sent by the conversion tag to the Eyeblaster servers.
//
// END of instructions (These instruction lines can be deleted from the actual HTML).

var ebRand = Math.random()+ ' ';
ebRand = ebRand * 1000000;
//<![CDATA[
document.write('<scr'+'ipt src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=29797&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
//]]>
</script>
<noscript>
<img width="1" height="1" style="border:0" src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=29797&ns=1" />
</noscript>

<!-- 
Start of DoubleClick Floodlight Tag: Please do not remove 
Activity name of this tag: EAN - USC - Conversion 
URL of the webpage where the tag is expected to be placed: http://mat.usc.edu/MAT/index.php?s=edctnd&l=rmkt 
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag. 
Creation Date: 04/06/2010 
--> 
<script type="text/javascript"> 
var axel = Math.random() + ""; 
var a = axel * 10000000000000; 
document.write('<iframe src="http://fls.doubleclick.net/activityi;src=1784509;type=;cat=;ord=' + a + '?" width="1" height="1" frameborder="0"></iframe>'); 
</script> 
<noscript> 
<iframe src="http://fls.doubleclick.net/activityi;src=1784509;type=;cat=;ord=1?" width="1" height="1" frameborder="0"></iframe> 
</noscript> 
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

	
<div id="wrapper">
	<span id="logo">University of Southern California</span>
	<div id="stripe">
		<div id="stripe-content">
			<span>University of Southern California</span>
		</div>
	</div> <!-- /stripe -->
	
	<div id="content">
		<div id="message">
			<p>We've received your request for information about the <strong>MAT<span>@</span>USC</strong> and will be in touch soon.</p>

			<p class="call-us">Please call us anytime at <span>1-888-628-1872</span></p>
		</div>
		
		<div id="facebook-box">
			<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"></script>
			<script type="text/javascript">FB.init("078ba1222a484762f31c087109c83ee3");</script>
			<fb:fan profile_id="40607438527" stream="0" connections="12" logobar="0" width="329" css="http://what-what.net/wp-content/themes/thesis_16/custom/custom.css?9"></fb:fan>
		</div>
		
		<a id="facebook-button" href="http://www.facebook.com/MATatUSC" target="_blank">Join the MAT@USC on Facebook</a>
		<a id="twitter-button" href="http://twitter.com/USCTeacher" target="_blank">Follow the MAT@USC on Twitter</a>
	</div> <!-- /content -->
</div> <!-- /wrapper -->


<script src="http://network.performline.com/lead_third/100/OPTIONAL_INFORMATION"></script>
<noscript><IMG SRC="http://network.performline.com/track_lead/100/OPTIONAL_INFORMATION"></noscript>

<img height="1" width="1" border="0" src="http://bidsystem.adknowledge.com/conversion.php?cid=2457ac67-50f9-4645-9010-6aa88f556b1a">

<img src="http://ads.undertone.com/ti.php?trackerid=166&cb=[timestamp]" style="display: none;" border="0" height="1" width="1" />

<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1037056590;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "sClTCI74lQEQzvTA7gM";
//-->
</script>
<script language="JavaScript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>


<script language='javascript'> var rnd=10000000000*Math.random(); document.write("<img src='http://conv.opt.fimserve.com/conv/39681/?rnd="+rnd+"' width=1 height=1 border=0>"); </script> <noscript> <img src="http://conv.opt.fimserve.com/conv/39681/?" width="1" height="1" border="0"> </noscript>

<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 7 -->
<img src='https://a.rfihub.com/ca.gif?rb=422&ca=2151&ct=REPLACE_ME_WITH_YOUR_CACHE_BUSTING' height=0 width=0 style='display:none' alt='Rocket Fuel'/>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 7 -->

<iframe src='https://pixel.fetchback.com/serve/fb/pdc?cat=&name=success&sid=2556' scrolling='no' width='1' height='1' marginheight='0' marginwidth='0' frameborder='0'></iframe>


<script type="text/javascript" src="http://secure.trafficvance.com/?page=tracking&id=1713G22A4EG2CBB00"></script>


<noscript>
<img height="1" width="1" border="0" src="https://www.googleadservices.com/pagead/conversion/1037056590/?label=sClTCI74lQEQzvTA7gM&amp;guid=ON&amp;script=0"/>
</noscript>



<div>
<SCRIPT LANGUAGE="JavaScript1.1">
<!--
	LOTCC_rnd = new String(Math.random()).substring(2,11);
	LOTCC_placement=1163;
	LOTCC_client=25;
	document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://coop.crwdcntrl.net/4/to=y|c=25|p=1163|rand=123456"></scr' + 'ipt>');
//-->
</SCRIPT>
</div>

<iframe src="https://www.cpaclicks.com/pix/frame.asp?type=l&cid=5762&opt=OPT_INFO" width="0" height="0" frameborder="0"></iframe>

<img src='http://a.tribalfusion.com/ti.ad?client=335933&ev=1' width='1' height='1' border='0'>

<img src='http://www.greatdegree.com/pics/userpics/Image/tracking/mat-usc/complete.gif' width='1' height='1' border='0'>

<SCRIPT language="javascript" src="http://www.nobsads.net/pixel.track?CID=111940&TID=LEAD_ID_HERE"></SCRIPT>
<NOSCRIPT><IMG src="http://www.nobsads.net/pixel.track?CID=111940&p=img&TID=LEAD_ID_HERE" width="1" height="1" border="0"></NOSCRIPT>


<img src="http://a.websponsors.com/p/x=wc27900/" width="1" height="1">

<!-- Paste this code just above the closing </body> to record every pageload as a conversion. -->
<script src="http://convtrack.facebook.com/js/conversions/tracking.js"></script><script type="text/javascript">
try {
  FB.trackConversion({
     'id' : 6002386097033,
     'h' : 'a2d867da47'
  });
} catch (e) {}
</script>

<img width=1 height=1 border=0 src="http://ad.trafficmp.com/a/ct?adv=1396&ca=">

<script src="http://adreadytractions.com/pt/202861/?h=1448dcad7f72b32b3b15" language="JavaScript"></script>

<!-- Begin SearchRev CONVERSION Tag -->
<noscript>
<img src='https://s1.srtk.net/www/delivery/ti.php?trackerid=590&cb=1925455016&_sr_amount=0' width='1' height='1' border='0'/>
</noscript>
<script language='JavaScript' type='text/javascript'>
var _sr_amount='0';
var az_p=location.protocol=='https:'?'https:':'http:';
var az_r=Math.floor(Math.random()*999999);
document.write ("<" + "script language='JavaScript' ");
document.write ("type='text/javascript' src='"+az_p);
document.write ("//s1.srtk.net/www/delivery/tjs.php");
document.write ("?trackerid=590&r="+az_r+"'><" + "/script>");
</script>
<!-- End SearchRev Tag -->


<!-- Begin Ad Analyzer Code -->
<script type="text/javascript">
<!--
var mv_cnv = 1;
var mv_aid = 203773;
var mv_uid = '1b55523d-b4a3-4ebf-aa32-b97366ef7e22';
if (location.href.substr(0,5) == "https")
{var secure = "s"}
else
{var secure = ""}
var mv_cb = Math.random() + "";
document.write('<img src="http'+secure+'://mv.bidsystem.com/ppc/sendtracker.aspx?c='+mv_aid+'&conversion='+mv_cnv+'&w=p3p&cb='+mv_cb+'&u='+mv_uid+'" border="0" hspace="0" vspace="0">');
// -->
</script>
<!-- End Ad Analyzer Code -->

<script type="text/javascript"> 
<!--// 
  syndConversionType = '201';
  syndAccountID = '1051858';
  syndDomain = 'http://ads.ask.com';
  syndFunnelValue = '100';
  syndDollarValue = '0';
//-->
</script>
<script src="http://ads.ask.com/scripts/convTracking.js" type="text/javascript"></script>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16060477-3");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>